$smokeyWhite: #f5f4f4;
$sophiePink: #ffd9e8;
$placeHolderAsh: #afa7a7;
$placeHolderForm: #787a7c;
$iconColor: #544f4f;
$iconHoverColor: #007bff;
$limeGreen: #2c9412;

//Bootstrap 4 colors
$primary: #007bff !default; // primary
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$danger: #dc3545 !default; // danger
$orange: #fd7e14 !default;
$warning: #ffc107 !default; // warning
$success: #28a745 !default; // success
$teal: #20c997 !default;
$cyan: #17a2b8 !default; // info

// Grays
$white: #fff !default;
$gray-100: #f8f9fa !default; // light
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$secondary: #868e96 !default; // secondary
$gray-700: #495057 !default;
$dark: #343a40 !default; // dark
$gray-900: #212529 !default;
$black: #000 !default;

//My colors
$sweetWhiteSmokeBlue: #f2f3f7;

.orders {
  .order {
    box-shadow: 1px 1px 2px rgba($color: #000000, $alpha: 0.25),
      -1px -1px 2px rgba($color: #000000, $alpha: 0.25);
    border-radius: 10px;
    transition: 0.3s ease-in;

    &:hover {
      border-color: $sophiePink;
      box-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.25),
        -2px 2px 5px rgba($color: #000000, $alpha: 0.25);
      transform: translateY(-1px);
      cursor: pointer;
    }

    .order-date {
      span {
        padding: 0.375em;
        background-color: $sophiePink;
        color: #000000;
        font-size: 0.85em;
        font-weight: bold;
      }
    }

    .order-status {
      align-items: center;

      span {
        padding: 0 0.375em;
        font-size: 0.85em;
        margin-left: 0.5em;
        border-radius: 2px;

        &.is-success {
          border: 1px solid transparent;
          background-color: #ffffff;
          color: $limeGreen;
        }

        &.is-failed {
          border: 1px solid $warning;
          background-color: $warning;
          font-weight: bold;
          color: #000000;
        }
      }
    }

    .order-ref,
    .order-amt {
      font-size: 1.2em;

      span {
        color: $success;
        font-weight: bold;
      }
    }

    .order-amt {
      span {
        color: $success;
      }
    }

    .order-ref {
      span {
        color: $cyan;
      }
    }

    .order-customer {
      font-size: 1.5em;

      span {
        padding-left: 5px;
        padding-right: 5px;

        a {
          color: $primary;
        }
      }
    }
  }

  .set-fn-sect {
    .set-fn-title {
      font-weight: bold;
      margin: auto 0;
    }

    .btn-set-fn_container {
      $br: 10px;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
      border-radius: $br;

      .btn-set-fn {
        border: 0;
        background-color: white;
        color: black;
        font-size: 12px;
        transition: 0.3s ease-in;
        padding: 0.375em 1em;
        outline: none;
        text-transform: capitalize;

        &:first-of-type {
          border-top-left-radius: $br;
          border-bottom-left-radius: $br;
        }

        &:last-of-type {
          border-top-right-radius: $br;
          border-bottom-right-radius: $br;
        }

        &.active {
          background-color: $success;
          color: white;
        }

        &:hover {
          box-shadow: inset 0 -2px 1px $success;
        }
      }
    }
  }

  .criteria-sect {
    font-size: 1.2em;

    .criteria {
      padding: 0.375em 1em;
      background-color: $success;
      color: white;
      text-transform: capitalize;
      margin: auto;
    }
  }
}

.order-items {
  .order-product-title,
  .order-product-container {
    width: 100%;
    max-width: 100%;
  }

  .order-product-title {
    display: grid;
    grid-template-columns: 30% 23% 20% 27%;
    font-size: 0.875em;
    text-align: center;

    .title-detail,
    .title-price,
    .title-quantity,
    .title-total {
      width: 100%;
      max-width: 100%;
      color: rgba($color: #000000, $alpha: 0.6);
    }

    .title-detail {
      grid-column: 1/2;
    }

    .title-price {
      grid-column: 2/3;
    }

    .title-quantity {
      grid-column: 3/4;
    }

    .title-total {
      grid-column: 4/5;
    }
  }

  .order-product-container {
    margin: 0.5em auto;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;

    .order-item-detail {
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 1em 0;
      display: grid;
      grid-template-columns: 30% 23% 20% 27%;
      $fontSize: 0.75em;
      font-size: $fontSize;

      .order-item-img-name-container,
      .order-item-price-container,
      .order-item-quantity-container,
      .order-item-total-container {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;

        p {
          width: 100%;
          max-width: 100%;
          padding: 0.375em;
          margin: auto;
          text-align: center;
        }
      }

      .order-item-img-name-container {
        grid-column: 1/2;

        & > div {
          margin-left: auto;
          margin-right: auto;
        }

        img {
          $d: 80px;
          width: 95%;
          height: auto;
          margin: auto;
          max-width: $d;
          max-height: $d;
        }

        .order-item-name {
          width: 100%;
          max-width: 100%;
          text-align: center;
          margin: auto;
          color: #000000;
        }
      }

      .order-item-price-container {
        grid-column: 2/3;

        span {
          width: 100%;
          max-width: 100%;
          margin: auto;
          text-align: center;

          &.order-item-current {
            font-weight: 300;
          }
        }
      }

      .order-item-quantity-container {
        grid-column: 3/4;
      }

      .order-item-total-container {
        grid-column: 4/5;

        p {
          font-weight: bold;
        }
      }
    }
  }
}

.no-result {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding: 1em 0.5em;
  width: 80%;
  max-width: 500px;
  background-color: fff;
  // box-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 0.05);

  span {
    font-size: 5em;
  }

  p {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 768px) {
  .no-result {
    padding: 3em 2em;
  }

  .order-items {
    .order-product-title {
      font-size: 1.125em;
      grid-template-columns: 35% 20% 20% 25%;

      p.title-detail {
        text-align: left;
      }
    }

    .order-product-container {
      .order-item-detail {
        grid-template-columns: 35% 20% 20% 25%;
        $fontSize: 0.875em;
        font-size: $fontSize;

        .order-item-img-name-container {
          & > div {
            margin-left: 0;
          }

          .order-item-name {
            width: calc(100% - 100px);
            margin: auto 1em auto auto;
            text-align: left;
          }
        }

        .order-item-price-container {
          span {
            text-align: left;

            &.order-item-main {
              font-size: 0.9 * $fontSize;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .order-items {
    .order-product-title {
      font-size: 1.5em;
    }
  }
}
